@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);
/* Developed by www.devsaran.com */
/*-------------------------------------------*
/*Reset
/*-------------------------------------------*/

/*-------------------------------------------*
/*Lu*/
@font-face {
font-family: myFutura;
src: url("fonts/futura_medium_bt.ttf");
}

.form-submit {background: #77a9c5!important;border-color: #77a9c5!important}

div#block-user-login {float: right;width: 350px;}
div#block-user-login h2 {display: none;}
div#block-user-login input.notFilled {background:#D8D8D8}
div#block-user-login div.item-list li.first {display: none;}

form#user-login-form label {display: none;}
form#user-login-form input {display: inline-block;}
form#user-login-form div.form-type-textfield, form#user-login-form div.form-type-password {width: 130px;float:left;margin-right: 5px;}
form#user-login-form div.form-type-password {margin-right: 10px;}
form#user-login-form div.form-item {margin-bottom:0px}
form#user-login-form div.item-list {display: block;font-size: 15px;width: 280px;margin-left: -27px;}
form#user-login-form div.item-list ul li {display: inline-block;float: left;list-style: none outside none;margin-left: 142px;width: 110px;}
form#user-login-form div#edit-actions {padding-top: 19px;}
form#user-login-form div.form-actions input {margin-top: -4px;}

div#main-menu ul li ul.show {background: none repeat scroll 0% 0% white; top: 48px!important; width: 800px!important; height: 200px!important;}
div#main-menu ul li ul.show li {width: 48%!important;margin-right:5px!important;}
div#main-menu span.new {background-image: url("images/new.png");background-position: 0 0;background-repeat: no-repeat;background-size: 63px auto;float: right;height: 42px;margin-top: -16px;width: 66px;}
div#main-menu span.soon {background-image: url("images/soon.png");background-position: 0 0;background-repeat: no-repeat;background-size: 63px auto;float: right;height: 42px;margin-top: -16px;width: 66px;}

div#block-custom-search-blocks-1 {margin: -82px 18px 0 0;float: right;clear: left;}
div#block-custom-search-blocks-1 h2 {display:none}
div#block-custom-search-blocks-1 div.form-item {display: inline-block;float: left;width: 130px;margin-right: 9px;}
div#block-custom-search-blocks-1 div.form-actions {float: left;margin-top: 17px;width: 60px;}
div#block-custom-search-blocks-1 div.form-item input {width: 115px;}

div#book-navigation-2 div.page-links {display: none;}

div#block-block-1 {margin-top: 25px;}
div#block-block-1 h2 {display:none;}
div#block-block-1 fieldset {padding: 5px 0 5px 15px;}
div#block-block-1 legend {font-size:20px;padding-left: 25px;}
div#block-block-1 legend.expand {background-image:url('images/minusSign.jpg');background-position: 5px center;background-repeat: no-repeat;background-size: 11px auto;}
div#block-block-1 legend.collapse {background-image:url('images/plusSign.jpg');background-position: 5px center;background-repeat: no-repeat;background-size: 13px auto;}

div#block-system-user-menu {float: right;margin-right: 185px;}
div#block-system-user-menu ul.menu {margin-left: 20px;}

form#webform-client-form-13 input#edit-submitted-nome {width: 250px;}
form#webform-client-form-13 input#edit-submitted-email {width: 250px;}
form#webform-client-form-13 input#edit-submitted-telefone {width: 250px;}
form#webform-client-form-13 select#edit-submitted-assunto {width:261px;}
form#webform-client-form-13 textarea#edit-submitted-conteudo {width: 100%;}
form#webform-client-form-13 div.grippie {width: 100%;}
form#webform-client-form-13 .form-item, form#webform-client-form-13 .form-actions{margin: 0 0 0 3px;}

body.page-node-13 #extra_info {display: inline-block;margin-left: 286px;margin-top: 15px;clear: left;position: absolute;text-align: right;}
body.page-node-13 #extra_info span {display: block;}
body.page-node-13 #extra_info h2 {margin: 0;}
body.page-node-13 .field-name-body p {display: inline-block;}
body.page-node-13 span.phone {background-image: url("images/phone.png");background-position: 41px -4px;background-repeat: no-repeat;background-size: 34px auto;padding-left: 38px;}
body.page-node-13 span.mail {background-image: url("images/mail.png");background-position: 0 -2px;background-repeat: no-repeat;background-size: 31px auto;padding-left: 38px;}
body.page-node-13 aside#sidebar {width: 320px; margin-top: 10px;}
body.page-node-13 aside#sidebar div.views-field-field-nome-do-curso span, body.page-node-13 div.views-field-field-nome-do-curso div {display: inline;}
body.page-node-13 aside#sidebar div.views-field-field-nome-do-curso, body.page-node-13 div.views-field-title {display: inline-block;vertical-align: top;}
body.page-node-13 aside#sidebar div.views-field-field-nome-do-curso {width: 80%;}
body.page-node-13 aside#sidebar img {width: 280px;height: 100px;}
body.page-node-13 aside#sidebar div.views-row {border-bottom: 1px solid #EEEEEE;}
body.page-node-13 form#user-login-form div.form-actions input {margin-top: 15px;}

body aside#sidebar {float: right;width: 32%;background: white;margin-top: -13px;border-radius: 15px 15px 15px 15px;}
body.front aside#sidebar {float: right;margin-top: -352px;width: 35%;background: white;margin-right: 20px;border-radius: 15px 15px 15px 15px;}

body.front h1.page-title {display:none}

div#block-block-2 h2, div#block-block-2 div.content {margin: 10px 0 0 15px;}

div.content footer {margin-top: 15px;}
div.content div#comments header h3 {display:none;}
div.content div.view-noticias li {border-bottom: 1px solid #EEEEEE;list-style: -moz-lao outside none;}
div.content div.view-noticias li div.views-field-body {margin-bottom: 20px;}

#main-menu .menu a {border: thick none black;border-radius: 1em 1em 1em 1em;}

div#block-views-atualizacoes-block {border: thick none black;border-radius: 1em 1em 1em 1em;box-shadow: 4px 4px 4px #B81008;width: 690px;}
div#block-views-atualizacoes-block h2, div#block-views-atualizacoes-block div.content {margin: 15px 0 0 20px;}
div#block-views-atualizacoes-block div.content {padding-bottom: 10px;}
div#block-views-atualizacoes-block li {border-bottom: 1px solid #EEEEEE;width: 610px;}
div#block-views-atualizacoes-block div.views-field-nid {display: none;}
div#block-views-atualizacoes-block p {padding: 0px}

.book-navigation .menu {border: none;}
div.node-modules div#book-navigation-2 {display: none;}
div.node-modules div.field-name-field-short-name {font-size: 24px;line-height: 1.2em;}
body.node-type-modules h1.page-title {display: none;}

div#block-block-2 div.views-field-nid {display: none;}
div#block-block-2 li {border-bottom: 1px solid #EEEEEE;margin-bottom:10px;}

div#breadcrumbs {display: none;}
div.node-modules {margin-left: 10px;}

#logo {padding: 0px!important;}
div#slider {margin: 20px 0 0 0;}
div#slider div.descriptions {display: none;}
div#slider div.paging {background:0px;}

body.front div#main section#post-content {display: none;}
body.front #main {padding: 0px;}

div#block-block-3 {display: block;float: left;width: 100%;background: #77a9c5;margin-top: 10px;}
div#block-block-3 h2 {display: none;}
div#block-block-3 .content ul {height: 50px;}
div#block-block-3 ul.menu li ul {display: none;}
div#block-block-3 ul.menu li {display: inline-block;float: left;height: 100%;cursor: pointer;text-align: center;width: 90px;}
div#block-block-3 ul.menu li:nth-child(3) {width: 120px;}
div#block-block-3 ul.menu li:hover {background: #b22525;}
div#block-block-3 ul.menu li.first {margin-left: 20px;width: 80px;}
div#block-block-3 ul.menu li a, div#block-block-3 ul.menu li span {display: inline-block;height: 100%;color: white;line-height: 48px;color: white;width: 100%;}

div#block-block-3 div#cursos {width: 100%;height: 200px;margin-bottom: 15px;display: none;background: white;}
div#block-block-3 div#cursos div#search_filter {margin: 0 40px;}
div#block-block-3 div#cursos div#search_filter ul {cursor: pointer;display: inline-block;float: left;list-style: none outside none;width: 100%;line-height: 38px;height: 40px;}
div#block-block-3 div#cursos div#search_filter ul li {display: inline-block;float: left;list-style: none outside none;width: 41px;cursor: pointer;color: #b22525;}
div#cursos div#right {border-bottom: 1px solid #EEEEEE;float: right;text-align: right;width: 100%;}
div#cursos div#right a {margin-right: 20px;}

div#block-block-3 div#cursos table {margin-left: 10px;width: 98%;background: none; border: none;float: left;}
div#block-block-3 div#cursos table td {padding-left: 10px;width: 23%;background: none;text-align: center;height: 136px;vertical-align: text-top;border-right: 1px solid #EEEEEE;float: left;margin-left: 20px;border-bottom: none;}
div#block-block-3 div#cursos div.item-list ul {border: none; box-shadow: none;}
div#block-block-3 div#cursos div.item-list li.pager-item, div#block-block-3 div#cursos div.item-list li.pager-current, div#block-block-3 div#cursos div.item-list li.pager-last, div#block-block-3 div#cursos div.item-list li.pager-first {display: none;}
div#block-block-3 div#cursos div.item-list ul li.pager-previous {height: 145px;left: 3px;margin-top: -161px;position: absolute;width: 13px;background: none repeat scroll 0 0 white;border-right: 1px solid #EEEEEE;border-radius: 0 0 0 0;}
div#block-block-3 div#cursos div.item-list ul li.pager-next {height: 145px;margin-top: -161px;position: absolute;right: 6px;width: 10px;background: none repeat scroll 0 0 white;border-left: 1px solid #EEEEEE;border-radius: 0 0 0 0;}
div#block-block-3 div#cursos div.item-list ul li a {height: 100%;width: 100%;display: block;line-height: 130px;padding-left: 4px;font-size: 40px;color: #77a9c5;}
div#block-block-3 div#cursos div.item-list ul li.pager-previous a {padding-left: 0px;}
div#block-block-3 div.views-exposed-form {display: none;}
div#block-block-3 div.views-field-field-image img {height: 130px;margin-left: -27px;width: 200px;}
div#block-block-3 div.views-field-field-nome-do-curso, div#block-block-3 div.views-field-field-nome-do-curso div {display: inline-block;}
div#block-block-3 div.views-field-title {display: inline-block;}

div#block-views-noticias-block {margin: 15px 20px;}
div#block-block-4 {margin-top: 20px;}
div#block-block-4 h2 {display: none;}
div#block-block-5 {float: right;margin: 5px 21px!important;}
div#block-block-5 h2 {display: none;}

div.view-todas-noticias li.node-readmore {display: none;}
div.view-todas-noticias li {list-style: -moz-lao outside none;}
div#block-system-main li {list-style: -moz-lao outside none;}
div#block-system-main ol {margin-left: 40px;}

body.node-type-book div.field-name-field-image {float: left;margin-right: 30px;}
body.node-type-book h1 {color: #B22525;}
body.node-type-book div.field-name-field-nome-do-curso {margin-bottom: 30px;margin-left: 16px;margin-top: -12px;color: #b22525;}
body.node-type-book div.field-name-field-nome-do-curso div.field-item {font-size: 30px;}

body.node-type-modules div.field-name-field-short-name div.field-item {color: #B22525;line-height: 1.2em;font-size: 35px;}

div#block-advpoll-advpoll-block-33 h2 {display: none;}
div#block-advpoll-advpoll-block-33 div.content h2 {display: block;}
div#block-advpoll-advpoll-block-33 input#edit-submit {float: right;margin-right: 10px;}

div.footer-box:nth-child(2) {width: 35%;background: white;margin-top: -13px;border-radius: 15px 15px 15px 15px;margin-left: 15px;float: right;}
div.footer-box:nth-child(1) {width: 58%;background: white;margin-top: -13px;border-radius: 15px 15px 15px 15px;margin-left: 30px;margin-right: auto;}

div#block-views-calendar-block {margin: 10px 20px;}
div#block-views-calendar-block span.fc-button-today, div#block-views-calendar-block td.fc-header-right {display: none;}
div#block-views-calendar-block h2 { color: #b22525;border-bottom: 1px solid #EEE;padding-bottom: 10px;margin-bottom: 10px;font-weight: bold;text-align: center;}
div#block-views-calendar-block td.fc-day {min-height: 60px;}
div#block-views-calendar-block .fc-event-time, div#block-views-calendar-block .fc-event-title {font-size: 11px;}
.google_map_field_display {height: 350px;width: 700px;}

body.node-type-address-location div.field-name-field-endereco {display: inline-block;margin-top: -53px;}
body.node-type-address-location div.node-address-location div.field-type-text-with-summary {width: 400px;display: inline-block;vertical-align: top;}
/*-------------------------------------------*/

/* Default Style
--------------------------------*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  font-family: myFutura;
  font-size: 14px;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
	border: 1px solid #bbbbbb;
	background: #d8d8d8 url(images/quote.png) no-repeat;
	padding: 10px 5px 5px 47px;
	text-shadow: 1px 1px #fff;
	margin: 5px 0;
	border-radius: 7px;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

pre {
  background: #d8d8d8;
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}

code {
  background: #d8d8d8;
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  display: block;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}

ins {
  background-color:#fdfc9b;
  text-decoration:none;
}

mark {
  background-color:#fdfc9b;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

hr {
  height:1px;
  background: #9f9f9f;
  margin: 7px 0;
  border: none;
	clear: both;
	float: none;
	width: 100%;
}

input, select {
  vertical-align:middle;
}

select {
  border-radius: 4px;
  border: 1px solid #ACACAC;
  padding: 3px 4px;
}

.clear {
  clear: both;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  content: ".";
  clear: both;
  text-indent: -9999px;
  height: 0;
}
.remove-margin {
  margin-right: 0 !important;
}

fieldset {
  border: 1px solid #ccc;
  margin: 0 0 1.4615em;
  padding: 1.5385em;
}

table {
  border-collapse:collapse;
  border-spacing:0;
  margin-bottom: 15px;
  width: 100%;
}

th, tr, td {
  vertical-align: middle;
}

.sticky-header th, .sticky-table th {
  border-bottom: 3px solid #ccc;
  padding-right: 1em;
  text-align: left;
}

/*-------------------------------------------*
/*Body, Common Classes &Structure
/*-------------------------------------------*/
body {
  font-size: 18px;
  line-height: 1.5em;
  color: #333;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: #EEEEEE!important;
}

a {
  text-decoration: none;
  color: #2E70B1;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: #B81007;
}

p {
  margin: 0 0 0.8em;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

#wrap {
  margin: 0 auto 30px;
  border: none!important;
}
#main {
  padding: 20px 20px 0;
}

/*-------------------------------------------*
/*Headings
/*-------------------------------------------*/
h1,
h2,
h3,
h4 {
  color: #000;
  line-height: 1.5em;
  font-weight: normal;
  text-transform: capitalize;
  letter-spacing: 1px;
}

h1 {
  font-size: 35px;
  margin-bottom: 20px;
  line-height: 1.2em;
}

h2 {
  font-size: 21px;
  color: #b22525;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h2,
h3 {
  margin-top: 12px;
  margin-bottom: 8px;
}

h1 a,
h2 a,
h3 a,
h4 a {
  color: #2E70B1;
  text-transform: none;
}

/*-------------------------------------------*
/*Header
/*-------------------------------------------*/
#header {
  width: 100%;
  position: relative;
  background: none repeat scroll 0 0 #FFFFFF;
}

#logo{
  float: left;
  padding: 20px 15px 20px 0px;
}

#sitename {
  float: left;
  padding: 20px 0;
}

#sitename h2,
#sitename h1 {
  margin: 0;
  line-height: 1.2em;
  font-size: 24px;
  font-weight: bold;
}

#sitename h2 a,
#sitename h1 a {
  color: #222;
  text-decoration: none;
}

#sitename h2 a:hover,
#sitename h1 a:hover { color: #B81007 }
#sitename p {
  font-weight: normal;
  color: #666;
  font-size: 12px;
}

/*-------------------------------------------*
/*  6.  Navigation
/*-------------------------------------------*/
#navigation {
  height: 48px;
  top: 0px;
  right: 0px;
  font-size: 1em;
}

#navigation a {
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

/*** ESSENTIAL Navigation Style ***/
#main-menu .menu ,
#main-menu .menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu .menu {
  line-height: 1.0;
}

#main-menu .menu ul {
  position: absolute;
  top: -999em;
  width: 10em; /* left offset of submenus need to match (see below) */
}

#main-menu .menu ul li {
  width: 100%;
}

#main-menu .menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

#main-menu .menu li {
  float: left;
  position: relative;
}

#main-menu .menu a {
  display: block;
  position: relative;
}

#main-menu .menu li:hover ul {
  left: 0;
  top: 4em; /* match top ul list item height */
  z-index: 99;
}

#main-menu ul.menu li:hover li ul { top: -999em }
#main-menu ul.menu li li:hover ul {
  left: 10em; /* match ul width */
  top: 0;
}

#main-menu ul.menu li li:hover li ul { top: -999em }
#main-menu ul.menu li li li:hover ul {
  left: 10em; /* match ul width */
  top: 0;
}

/*** navigation skin ***/
#main-menu .menu {
  float: left;
  margin-bottom: 1em;
}

#main-menu .menu a {
  color: #666;
  padding: 1.5em 15px;
  text-decoration: none;
}

#main-menu .menu a.active {
  color: #000;
}

#main-menu .menu a:focus,
#main-menu .menu a:hover,
#main-menu .menu a:active {
  color: #FFF;
  background: #B81007;
}

#main-menu .menu a.active {
  color: #FFF !important;
  background: #B81007;
}

#main-menu .menu a.active-trail{
  color: #FFF !important;
  background: #C00;
}

#main-menu .menu ul a:focus,
#main-menu .menu ul a:hover,
#main-menu .menu ul a:active {
  background: #B81007;
}

#main-menu .menu li ul {
  border-right: 1px solid #ECECEE;
}

li.sfHover {
  color: #000;
}

#main-menu .menu li li {
  background: #FFF;
  border-bottom: 1px solid #ECECEE;
}

#main-menu .menu li li li {
  background: #FFF;
}

#main-menu .menu ul a {
  padding: .75em 1.2em;
}

/*** arrows **/
#main-menu .menu a.sf-with-ul {
  padding-right: 2.25em;
  min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
  position: absolute;
  display: block;
  right: .75em;
  width: 9px;
  height: 5px;
  text-indent: -999em;
  overflow: hidden;
  background: url('images/arrows-down.png');
}

a > .sf-sub-indicator {
  /* give all except IE6 the correct values */
  top: 1.9em;
  background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -9px 0px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
#main-menu .menu ul .sf-sub-indicator {
  top: 1em;
  width: 5px;
  height: 9px;
  background: url('images/arrows-side.png');
}
#main-menu .menu ul a > .sf-sub-indicator {
  background-position: 0 0;
}

/* apply hovers to modern browsers */
#main-menu .menu ul a:focus > .sf-sub-indicator,
#main-menu .menu ul a:hover > .sf-sub-indicator,
#main-menu .menu ul a:active > .sf-sub-indicator,
#main-menu .menu ul li:hover > a > .sf-sub-indicator,
#main-menu .menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -5px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
  margin: 0 !important;
  border-right: none !important;
  border-bottom: none !important;
  background: url('images/shadow.png') no-repeat bottom right;
  padding: 3px !important;
}

.sf-shadow ul ul {
  padding-left: 0 !important;
}

.sf-shadow ul.sf-shadow-off {
  background: transparent;
}

/*-------------------------------------------*
/* Home Quote
/*-------------------------------------------*/
#home-quote {
  text-align: center;
  background: #F9F9F9;
  color: #666;
  font-size: 16px;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  padding: 20px;
}

#home-quote h2 {
  margin: 0 0 10px;
}

/*-------------------------------------------*
/* Home Highlights
/*-------------------------------------------*/
.home-highlight-box {
  float: left;
  width: 290px;
  margin-right: 25px;
  text-align: center;
}

.home-highlight-box h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.home-highlight-box img {
  margin-bottom: 10px;
  -moz-box-shadow: 0px 0px 5px #CCC;
  -webkit-box-shadow: 0px 0px 5px #CCC;
  box-shadow: 0px 0px 5px #CCC;
}

/*-------------------------------------------*
/* Footer
/*-------------------------------------------*/
#footer-wrap{
	margin-top: 40px;
}

#footer-saran h2 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-box {
  float: left;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-box img {
  -moz-box-shadow: 0px 0px 5px #CCC;
  -webkit-box-shadow: 0px 0px 5px #CCC;
  box-shadow: 0px 0px 5px #CCC;
}

.region-footer {
  margin-bottom: 20px;
}

/*-------------------------------------------*
/* Front-page Slider
/*-------------------------------------------*/
#slider {
  position: relative;
  width: 60%;
  height: 350px;
}

.main_view {
  float: left;
  position: relative;
  width: 100%;
}

.window {
  overflow: hidden;
  position: relative;
  width: 690px;
  height:300px;
  border-radius: 15px 15px 15px 15px;
  margin-left: auto;
  margin-right: auto;
}

.image_reel {
  position: absolute;
  top: 0;
  left: 0;
}

.image_reel img {
  float: left;
}

.paging {
  padding: 5px 0 15px 0;
  text-align: center;
  background:url(images/slide-shadow.png) center -7px no-repeat;
  z-index: 100;
}

.paging a {
  text-indent:-9999px;
  background:url(images/slide-nav-button.png) no-repeat center;
  width:14px;
  height:14px;
  display:inline-block;
  margin: 4px;
  border:none;
  outline:none;
}

.paging a.active {
  background:url(images/slide-nav-button-hover.png) no-repeat center;
  border:none;
  outline:none;
}

.paging a:hover {
  font-weight: bold;
  border:none;
  outline:none;
}

.desc {
  width:930px;
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 101;
  background: url(images/30w087b.png);
  color: #fff;
  font-size: 1.7em;
  padding: 10px;
  border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  -khtml-border-radius: 0 0 3px 0;
  -webkit-border-radius: 0 0 3px 0;
}

.desc p {
  margin: 0;
}

#header {
  z-index:2;
}

#slider {
  z-index:1;
}

/*-------------------------------------------*
/*Nodes &Pages
/*-------------------------------------------*/
#post-content {
  display: inline;
  margin: 0;
}

body.sidebar-first #post-content {
  float: left;
  margin: 0;
  padding: 0;
  width: 65%;
}

.node {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #EEE;
}

#post-content h1 {
  margin-bottom: 0px;
  color: #B22525;
}

.page-title {
  margin-bottom: 20px !important;
}
#breadcrumbs {
  border-bottom: 1px solid #EEE;
  padding-bottom: 5px;
  font-size: 11px;
  margin-bottom: 20px;
  width: 30%;
  float: right;
}
.breadcrumb {
  float: right;
  margin-top: 10px;
}

/*-------------------------------------------*
/*Sidebar
/*-------------------------------------------*/
#sidebar .block {
  margin: 0 20px 30px;
}

#sidebar .block h2, div.footer-box:nth-child(2) h2 {
  color: #b22525;
  border-bottom: 1px solid #EEE;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

/*-------------------------------------------*
/*Copyright
/*-------------------------------------------*/
#copyright {
  border-top: 1px solid #EEE;
  padding-top: 18px;
  margin-top:10px;
  font-size: 12px;
}

.credits {
  float: right;
}

/*************************/
.submitted {
  background: #dfdddd;
  padding: 4px 9px;
  border-radius: 4px;
  color: #383838;
  text-shadow: 1px 1px #fff;
  clear: both;
  display: block;
  margin-bottom: 2px;
}

.links {
  color: #000;
  margin-top: 10px;
  font-size: 14px;
}

.links li a {
  background: #d3d1d1;
  padding: 4px 5px;
  border-radius: 4px;
  color: #383838;
  text-shadow: 1px 1px #fff;
  font-weight: normal;
}

.links li a:hover {
  color: #B81007;
}

.content table {
  background: #ececec;
  border: 1px solid #bbbbbb;
}

.content th {
  background: #dbdbdb;
  padding: 5px 4px;
  text-shadow: 1px 1px #fff;
  border-right: 1px solid #c8c7c7;
}

.content td {
  background: #ebebeb;
  color: #747474;
  text-align: left;
  padding-left: 4px;
  border-right: 1px solid #c8c7c7;
  border-bottom: 1px solid #c8c7c7;
}

/*-------------------------------------------*
/* Fix CKEditor style
/*-------------------------------------------*/
#main table.cke_editor {
  background: transparent;
  border: 0;
}
#main table.cke_editor td {
  background: transparent;
  padding: 0;
  border: 0;
}

/*-------------------------------------------*
/* Poll, Buttons, Form
/*-------------------------------------------*/
.poll .vote-form .choices .title {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.poll .vote-form .choices {
  margin: 0;
}

.form-submit {
  -moz-transition: all 0.2s ease-in-out 0s;
  border-radius: 5px;
  cursor: pointer;
  background: none repeat scroll 0 0 #B81007;
  border: 1px solid #9D4D2C;
  color: #fff;
  padding: 4px 6px;
  text-shadow: 1px 1px 1px #300033;
  margin-right: 4px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-submit:hover {
  background: none repeat scroll 0 0 #CF5240;
}

input.form-checkbox, input.form-radio {
  vertical-align: baseline;
}

.form-text {
  border-radius: 3px;
  border: 1px solid #acacac;
  padding: 4px 5px;
}

/*-------------------------------------------*
/* Menus and item lists
/*-------------------------------------------*/
.item-list ul {
  margin: 0;
  padding: 0 0 0 1.5385em;
}

.item-list ul li {
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin: 0;
  padding: 0;
}

ul.inline {
  clear: both;
}

ul.inline li {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------*
/* Admin Tabs
/*-------------------------------------------*/
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 0 0 5px 0;
}

ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}

ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}

ul.primary li a:hover, ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}

ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}

ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}

ul.secondary li {
  border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}

ul.secondary a.active {
  border-bottom: none;
}

/*-------------------------------------------*
/* Tabs and Tags
/*-------------------------------------------*/
.field-name-field-tags {
  margin: 0 0 10px 0;
}

.field-name-field-tags a{
  display: inline-block;
  background: url(images/tag.png) no-repeat;
  padding: 0px 8px 0 16px;
  height: 22px;
  color: #6c6c6c;
  text-shadow: 1px 1px #fff;
  border-radius: 2px;
  font-size: 12px;
}

.field-name-field-tags a:hover{
  color: #205194;
}

.field-name-field-tags .field-item {
  margin: 0 1em 0 0;
}

.field-name-field-tags div {
  display: inline;
}

#main .field-label{
  color: #000;
}

#main .field-items .field-item{
}

/*-------------------------------------------*
/* Profile
/*-------------------------------------------*/
.profile {
  margin: 1.5385em 0;
}

.profile dd {
  margin-bottom: 1.5385em;
}

.profile h3 {
  border: none;
}

.profile dt {
  margin-bottom: 0;
}

.password-parent {
  width: 36em;
}

/*-------------------------------------------*
/* comment
/*-------------------------------------------*/
#comments {
  clear: both;
  margin-top: 14px;
  padding: 5px;
  border: 1px solid #dddddd;
  border-radius: 8px;
}

.comment {
  margin-bottom: 1.5em;
  padding: 5px;
  border-radius: 7px;
  min-height: 100px;
  border-bottom: 1px solid #d9d9d9;
}

h3.comment-title a{
  margin-bottom: 5px;
  font-size: 16px;
  color: #67696d;
}

.comment .new {
  color: red;
  text-transform: capitalize;
  margin-left: 1em;
}

.form-textarea-wrapper textarea {
  border-radius: 3px;
  border: 1px solid #acacac;
}

.comment .submitted {
  display:inline;
  background: #e5e5e5;
}

.comment .user-picture{
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin-right: 7px;
  margin-bottom: 7px;
}

.comment-new-comments{
  display: none;
}

/*-------------------------------------------*
/* Navigation
/*-------------------------------------------*/
.item-list .pager {
}

.item-list .pager li {
  background: #cfcfcf;
  border-radius: 3px;
  margin-right: 4px;
  text-shadow: 1px 1px #fff;
}

/*-------------------------------------------*
/* Forum
/*-------------------------------------------*/
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}

.field-name-taxonomy-forums .field-items {
}

#forum .title {
  font-size: 16px;
}

#forum .submitted {
  font-size: 12px;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: transparent;
  padding: 0;
}

#forum .container {
  background: #a1a1a1;
  color: #fff;
}

#forum .container a {
  color: #000;
  font-weight: bold;
}

#forum div.indent {
  margin-left: 2px;
}

.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}

#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}

#forum th a {
  color: #fff;
}

#forum td.forum .icon, #forum .icon div {
  background: url(images/no-new-posts.png) no-repeat;
  width: 35px;
  height: 35px;
}

#forum .name a{
  font-size: 16px;
}