/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 15, 2013 11:37:33 PM America/New_York */



@font-face {
    font-family: 'BubblegumSansRegular';
    src: url('BubblegumSans-Regular-webfont.eot');
    src: url('BubblegumSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('BubblegumSans-Regular-webfont.woff') format('woff'),
         url('BubblegumSans-Regular-webfont.ttf') format('truetype'),
         url('BubblegumSans-Regular-webfont.svg#BubblegumSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

