/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 15, 2013 11:36:39 PM America/New_York */



@font-face {
    font-family: '!PaulMaulRegular';
    src: url('!PaulMaul-webfont.eot');
    src: url('!PaulMaul-webfont.eot?#iefix') format('embedded-opentype'),
         url('!PaulMaul-webfont.woff') format('woff'),
         url('!PaulMaul-webfont.ttf') format('truetype'),
         url('!PaulMaul-webfont.svg#!PaulMaulRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '!PaulMaulBold';
    src: url('!PaulMaul-b-webfont.eot');
    src: url('!PaulMaul-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('!PaulMaul-b-webfont.woff') format('woff'),
         url('!PaulMaul-b-webfont.ttf') format('truetype'),
         url('!PaulMaul-b-webfont.svg#!PaulMaulBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

