/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 15, 2013 11:37:17 PM America/New_York */



@font-face {
    font-family: 'BlackJackRegular';
    src: url('black_jack-webfont.eot');
    src: url('black_jack-webfont.eot?#iefix') format('embedded-opentype'),
         url('black_jack-webfont.woff') format('woff'),
         url('black_jack-webfont.ttf') format('truetype'),
         url('black_jack-webfont.svg#BlackJackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

